[gd_scene load_steps=8 format=3 uid="uid://c5o5jnl1b5mp7"]

[ext_resource type="Script" uid="uid://damed7ywvpbfr" path="res://Managers/interfaceManager.gd" id="1_qvr0x"]
[ext_resource type="Theme" uid="uid://dcmf725vhn78r" path="res://themes/sikil_light_theme.tres" id="2_dhkvj"]
[ext_resource type="Texture2D" uid="uid://b41cmbb21wyep" path="res://texture/logos/Logo Files/Full Lockup/Lockup_Color.png" id="3_wi8ec"]
[ext_resource type="Script" uid="uid://bvs1ae4u45fqf" path="res://Managers/AnimationComponent.gd" id="4_wi8ec"]
[ext_resource type="Script" uid="uid://jfjpg0nsw33y" path="res://Managers/DataLoaderManager.gd" id="5_odcd3"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_odcd3"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_q64hd"]
bg_color = Color(0.952625, 0.406992, 0.235672, 1)

[node name="Interfaz" type="Node2D"]
script = ExtResource("1_qvr0x")

[node name="controladorDeInterfaz" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1280.0
offset_bottom = 720.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme = ExtResource("2_dhkvj")

[node name="Divisor" type="HBoxContainer" parent="controladorDeInterfaz"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="ColorDeFondoTicket" type="MarginContainer" parent="controladorDeInterfaz/Divisor"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="DivisorTitulo" type="VBoxContainer" parent="controladorDeInterfaz/Divisor/ColorDeFondoTicket"]
layout_mode = 2

[node name="ContenedorLogo" type="CenterContainer" parent="controladorDeInterfaz/Divisor/ColorDeFondoTicket/DivisorTitulo"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
size_flags_vertical = 8

[node name="Logo" type="Sprite2D" parent="controladorDeInterfaz/Divisor/ColorDeFondoTicket/DivisorTitulo/ContenedorLogo"]
texture = ExtResource("3_wi8ec")
centered = false

[node name="ContenedorTicket" type="VBoxContainer" parent="controladorDeInterfaz/Divisor/ColorDeFondoTicket/DivisorTitulo"]
layout_mode = 2
size_flags_vertical = 0
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="controladorDeInterfaz/Divisor/ColorDeFondoTicket/DivisorTitulo/ContenedorTicket"]
layout_mode = 2

[node name="NuevoTicketButton" type="Button" parent="controladorDeInterfaz/Divisor/ColorDeFondoTicket/DivisorTitulo/ContenedorTicket/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
text = "Terminar e Imprimir (F1)"

[node name="AnimationComponent" type="Node" parent="controladorDeInterfaz/Divisor/ColorDeFondoTicket/DivisorTitulo/ContenedorTicket/HBoxContainer/NuevoTicketButton"]
script = ExtResource("4_wi8ec")
hover_scale = Vector2(1.1, 1.1)
transition_type = 2
metadata/_custom_type_script = "uid://bvs1ae4u45fqf"

[node name="EliminarItem" type="Button" parent="controladorDeInterfaz/Divisor/ColorDeFondoTicket/DivisorTitulo/ContenedorTicket/HBoxContainer"]
layout_mode = 2
text = "Eliminar Item"

[node name="AnimationComponent" type="Node" parent="controladorDeInterfaz/Divisor/ColorDeFondoTicket/DivisorTitulo/ContenedorTicket/HBoxContainer/EliminarItem"]
script = ExtResource("4_wi8ec")
hover_scale = Vector2(1.1, 1.1)
transition_type = 2
metadata/_custom_type_script = "uid://bvs1ae4u45fqf"

[node name="DivisorTicketNumber" type="HBoxContainer" parent="controladorDeInterfaz/Divisor/ColorDeFondoTicket/DivisorTitulo/ContenedorTicket"]
layout_mode = 2
size_flags_vertical = 8

[node name="TicketLabel" type="RichTextLabel" parent="controladorDeInterfaz/Divisor/ColorDeFondoTicket/DivisorTitulo/ContenedorTicket/DivisorTicketNumber"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 8
theme_override_font_sizes/bold_font_size = 30
bbcode_enabled = true
text = "[b]Ticket:[/b]"
fit_content = true
scroll_active = false
vertical_alignment = 1

[node name="TicketNumberLab" type="RichTextLabel" parent="controladorDeInterfaz/Divisor/ColorDeFondoTicket/DivisorTitulo/ContenedorTicket/DivisorTicketNumber"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/normal_font_size = 30
text = "0"
fit_content = true
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="ContenedorTicket2" type="PanelContainer" parent="controladorDeInterfaz/Divisor/ColorDeFondoTicket/DivisorTitulo"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_odcd3")

[node name="Ticket" type="ItemList" parent="controladorDeInterfaz/Divisor/ColorDeFondoTicket/DivisorTitulo/ContenedorTicket2"]
custom_minimum_size = Vector2(0, 0.54)
layout_mode = 2
mouse_filter = 1
theme_override_font_sizes/font_size = 20

[node name="DivisorTotalCobrar" type="HBoxContainer" parent="controladorDeInterfaz/Divisor/ColorDeFondoTicket/DivisorTitulo"]
layout_mode = 2
size_flags_vertical = 8

[node name="TotalTicketText" type="RichTextLabel" parent="controladorDeInterfaz/Divisor/ColorDeFondoTicket/DivisorTitulo/DivisorTotalCobrar"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 8
theme_override_font_sizes/bold_font_size = 30
bbcode_enabled = true
text = "[b]Total:[/b]"
fit_content = true
scroll_active = false
vertical_alignment = 1

[node name="CobroTicketText" type="RichTextLabel" parent="controladorDeInterfaz/Divisor/ColorDeFondoTicket/DivisorTitulo/DivisorTotalCobrar"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/normal_font_size = 30
text = "0"
fit_content = true
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="ColorDeFondoProductos" type="PanelContainer" parent="controladorDeInterfaz/Divisor"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_q64hd")

[node name="ContenedorTabs" type="TabContainer" parent="controladorDeInterfaz/Divisor/ColorDeFondoProductos"]
custom_minimum_size = Vector2(800, 648)
layout_mode = 2
size_flags_horizontal = 0
current_tab = 1

[node name="Ventas" type="VBoxContainer" parent="controladorDeInterfaz/Divisor/ColorDeFondoProductos/ContenedorTabs"]
visible = false
clip_contents = true
layout_mode = 2
metadata/_tab_index = 0

[node name="Buscador" type="LineEdit" parent="controladorDeInterfaz/Divisor/ColorDeFondoProductos/ContenedorTabs/Ventas"]
layout_mode = 2
placeholder_text = "Ingrese el nombre (F10)"
max_length = 50
emoji_menu_enabled = false
clear_button_enabled = true
flat = true
draw_control_chars = true
select_all_on_focus = true

[node name="Volver" type="Button" parent="controladorDeInterfaz/Divisor/ColorDeFondoProductos/ContenedorTabs/Ventas"]
layout_mode = 2
text = "Volver (F12)"

[node name="Scroller" type="ScrollContainer" parent="controladorDeInterfaz/Divisor/ColorDeFondoProductos/ContenedorTabs/Ventas"]
layout_mode = 2
size_flags_vertical = 3
follow_focus = true

[node name="Grid" type="GridContainer" parent="controladorDeInterfaz/Divisor/ColorDeFondoProductos/ContenedorTabs/Ventas/Scroller"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 3

[node name="Consultas" type="VBoxContainer" parent="controladorDeInterfaz/Divisor/ColorDeFondoProductos/ContenedorTabs"]
layout_mode = 2
script = ExtResource("5_odcd3")
metadata/_tab_index = 1

[node name="TabsNuevoModificar" type="TabContainer" parent="controladorDeInterfaz/Divisor/ColorDeFondoProductos/ContenedorTabs/Consultas"]
layout_mode = 2
size_flags_vertical = 3
current_tab = 0

[node name="Editar" type="MarginContainer" parent="controladorDeInterfaz/Divisor/ColorDeFondoProductos/ContenedorTabs/Consultas/TabsNuevoModificar"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
metadata/_tab_index = 0

[node name="DivisorST" type="HBoxContainer" parent="controladorDeInterfaz/Divisor/ColorDeFondoProductos/ContenedorTabs/Consultas/TabsNuevoModificar/Editar"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Divisor" type="VBoxContainer" parent="controladorDeInterfaz/Divisor/ColorDeFondoProductos/ContenedorTabs/Consultas/TabsNuevoModificar/Editar/DivisorST"]
layout_mode = 2
size_flags_horizontal = 3

[node name="TableSelector" type="OptionButton" parent="controladorDeInterfaz/Divisor/ColorDeFondoProductos/ContenedorTabs/Consultas/TabsNuevoModificar/Editar/DivisorST/Divisor"]
layout_mode = 2
alignment = 1
selected = 1
item_count = 3
popup/item_0/text = "Categorias"
popup/item_0/id = 0
popup/item_1/text = "Productos"
popup/item_1/id = 1
popup/item_2/text = "Modificadores"
popup/item_2/id = 2

[node name="LookupButton" type="Button" parent="controladorDeInterfaz/Divisor/ColorDeFondoProductos/ContenedorTabs/Consultas/TabsNuevoModificar/Editar/DivisorST/Divisor"]
layout_mode = 2
text = "Buscar"

[node name="ScrollContainer" type="ScrollContainer" parent="controladorDeInterfaz/Divisor/ColorDeFondoProductos/ContenedorTabs/Consultas/TabsNuevoModificar/Editar/DivisorST/Divisor"]
layout_mode = 2
size_flags_vertical = 3

[node name="ItemList" type="ItemList" parent="controladorDeInterfaz/Divisor/ColorDeFondoProductos/ContenedorTabs/Consultas/TabsNuevoModificar/Editar/DivisorST/Divisor/ScrollContainer"]
custom_minimum_size = Vector2(0, 500)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 1
auto_height = true
text_overrun_behavior = 0

[node name="Atributos" type="VBoxContainer" parent="controladorDeInterfaz/Divisor/ColorDeFondoProductos/ContenedorTabs/Consultas/TabsNuevoModificar/Editar/DivisorST"]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3

[node name="OptionButton" type="OptionButton" parent="controladorDeInterfaz/Divisor/ColorDeFondoProductos/ContenedorTabs/Consultas/TabsNuevoModificar/Editar/DivisorST/Atributos"]
layout_mode = 2
alignment = 1
selected = 0
item_count = 2
popup/item_0/text = "Editar"
popup/item_0/id = 0
popup/item_1/text = "Nuevo"
popup/item_1/id = 1

[node name="IdLabel" type="Label" parent="controladorDeInterfaz/Divisor/ColorDeFondoProductos/ContenedorTabs/Consultas/TabsNuevoModificar/Editar/DivisorST/Atributos"]
layout_mode = 2
text = "ID es:"

[node name="IdLineEdit" type="LineEdit" parent="controladorDeInterfaz/Divisor/ColorDeFondoProductos/ContenedorTabs/Consultas/TabsNuevoModificar/Editar/DivisorST/Atributos"]
layout_mode = 2
placeholder_text = "ID"
editable = false

[node name="NombreLabel" type="Label" parent="controladorDeInterfaz/Divisor/ColorDeFondoProductos/ContenedorTabs/Consultas/TabsNuevoModificar/Editar/DivisorST/Atributos"]
layout_mode = 2
text = "Nombre es:"

[node name="NombreLineEdit" type="LineEdit" parent="controladorDeInterfaz/Divisor/ColorDeFondoProductos/ContenedorTabs/Consultas/TabsNuevoModificar/Editar/DivisorST/Atributos"]
layout_mode = 2
placeholder_text = "Nombre"
editable = false
clear_button_enabled = true
select_all_on_focus = true

[node name="DescLabel" type="Label" parent="controladorDeInterfaz/Divisor/ColorDeFondoProductos/ContenedorTabs/Consultas/TabsNuevoModificar/Editar/DivisorST/Atributos"]
layout_mode = 2
text = "Descripción"

[node name="DescripLineEdit" type="LineEdit" parent="controladorDeInterfaz/Divisor/ColorDeFondoProductos/ContenedorTabs/Consultas/TabsNuevoModificar/Editar/DivisorST/Atributos"]
layout_mode = 2
placeholder_text = "Descripción"
max_length = 30
editable = false
clear_button_enabled = true
select_all_on_focus = true

[node name="PrecioLabel" type="Label" parent="controladorDeInterfaz/Divisor/ColorDeFondoProductos/ContenedorTabs/Consultas/TabsNuevoModificar/Editar/DivisorST/Atributos"]
layout_mode = 2
text = "Precio"

[node name="SpinBox" type="SpinBox" parent="controladorDeInterfaz/Divisor/ColorDeFondoProductos/ContenedorTabs/Consultas/TabsNuevoModificar/Editar/DivisorST/Atributos"]
layout_mode = 2
max_value = 1000.0
step = 0.5
editable = false
prefix = "$"
select_all_on_focus = true

[node name="ImgLabel" type="Label" parent="controladorDeInterfaz/Divisor/ColorDeFondoProductos/ContenedorTabs/Consultas/TabsNuevoModificar/Editar/DivisorST/Atributos"]
layout_mode = 2
text = "Imagen (Usa imagenes de 512 x 512)"

[node name="Preview" type="TextureRect" parent="controladorDeInterfaz/Divisor/ColorDeFondoProductos/ContenedorTabs/Consultas/TabsNuevoModificar/Editar/DivisorST/Atributos"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
expand_mode = 5

[node name="ImporterButton" type="Button" parent="controladorDeInterfaz/Divisor/ColorDeFondoProductos/ContenedorTabs/Consultas/TabsNuevoModificar/Editar/DivisorST/Atributos"]
layout_mode = 2
disabled = true
text = "ImportarImagen"

[node name="UpdateButton" type="Button" parent="controladorDeInterfaz/Divisor/ColorDeFondoProductos/ContenedorTabs/Consultas/TabsNuevoModificar/Editar/DivisorST/Atributos"]
layout_mode = 2
disabled = true
text = "Realizar Cambios"

[node name="FileDialog" type="FileDialog" parent="controladorDeInterfaz/Divisor/ColorDeFondoProductos/ContenedorTabs/Consultas/TabsNuevoModificar/Editar/DivisorST/Atributos"]
title = "Open a File"
initial_position = 1
ok_button_text = "Open"
dialog_hide_on_ok = true
file_mode = 0
access = 2
use_native_dialog = true

[node name="Relaciones" type="HBoxContainer" parent="controladorDeInterfaz/Divisor/ColorDeFondoProductos/ContenedorTabs/Consultas/TabsNuevoModificar"]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="Tablero" type="GridContainer" parent="controladorDeInterfaz/Divisor/ColorDeFondoProductos/ContenedorTabs"]
visible = false
layout_mode = 2
metadata/_tab_index = 2

[connection signal="pressed" from="controladorDeInterfaz/Divisor/ColorDeFondoTicket/DivisorTitulo/ContenedorTicket/HBoxContainer/NuevoTicketButton" to="." method="_on_nuevo_ticket_button_pressed"]
[connection signal="pressed" from="controladorDeInterfaz/Divisor/ColorDeFondoTicket/DivisorTitulo/ContenedorTicket/HBoxContainer/EliminarItem" to="." method="_on_eliminar_item_pressed"]
[connection signal="text_changed" from="controladorDeInterfaz/Divisor/ColorDeFondoProductos/ContenedorTabs/Ventas/Buscador" to="." method="_on_buscador_text_changed"]
[connection signal="pressed" from="controladorDeInterfaz/Divisor/ColorDeFondoProductos/ContenedorTabs/Ventas/Volver" to="." method="_on_volver_pressed"]
[connection signal="pressed" from="controladorDeInterfaz/Divisor/ColorDeFondoProductos/ContenedorTabs/Consultas/TabsNuevoModificar/Editar/DivisorST/Divisor/LookupButton" to="controladorDeInterfaz/Divisor/ColorDeFondoProductos/ContenedorTabs/Consultas" method="_on_lookup_button_pressed"]
[connection signal="item_selected" from="controladorDeInterfaz/Divisor/ColorDeFondoProductos/ContenedorTabs/Consultas/TabsNuevoModificar/Editar/DivisorST/Divisor/ScrollContainer/ItemList" to="controladorDeInterfaz/Divisor/ColorDeFondoProductos/ContenedorTabs/Consultas" method="_on_item_list_item_selected"]
[connection signal="pressed" from="controladorDeInterfaz/Divisor/ColorDeFondoProductos/ContenedorTabs/Consultas/TabsNuevoModificar/Editar/DivisorST/Atributos/ImporterButton" to="controladorDeInterfaz/Divisor/ColorDeFondoProductos/ContenedorTabs/Consultas" method="_on_importer_button_pressed"]
[connection signal="pressed" from="controladorDeInterfaz/Divisor/ColorDeFondoProductos/ContenedorTabs/Consultas/TabsNuevoModificar/Editar/DivisorST/Atributos/UpdateButton" to="controladorDeInterfaz/Divisor/ColorDeFondoProductos/ContenedorTabs/Consultas" method="_on_update_button_pressed"]
[connection signal="file_selected" from="controladorDeInterfaz/Divisor/ColorDeFondoProductos/ContenedorTabs/Consultas/TabsNuevoModificar/Editar/DivisorST/Atributos/FileDialog" to="controladorDeInterfaz/Divisor/ColorDeFondoProductos/ContenedorTabs/Consultas" method="_on_file_dialog_file_selected"]
