[gd_scene load_steps=9 format=3 uid="uid://c5o5jnl1b5mp7"]

[ext_resource type="Script" uid="uid://damed7ywvpbfr" path="res://Managers/interfaceManager.gd" id="1_qvr0x"]
[ext_resource type="Theme" uid="uid://dcmf725vhn78r" path="res://themes/sikil_light_theme.tres" id="2_dhkvj"]
[ext_resource type="Texture2D" uid="uid://b41cmbb21wyep" path="res://texture/logos/Logo Files/Full Lockup/Lockup_Color.png" id="3_wi8ec"]
[ext_resource type="Script" uid="uid://bvs1ae4u45fqf" path="res://Managers/AnimationComponent.gd" id="4_wi8ec"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_odcd3"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wi8ec"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_q64hd"]
bg_color = Color(0.952625, 0.406992, 0.235672, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mbk52"]
bg_color = Color(1, 1, 0, 1)

[node name="Interfaz" type="Node2D"]
script = ExtResource("1_qvr0x")

[node name="controladorDeInterfaz" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1280.0
offset_bottom = 720.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme = ExtResource("2_dhkvj")

[node name="Divisor" type="HBoxContainer" parent="controladorDeInterfaz"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="ColorDeFondoTicket" type="MarginContainer" parent="controladorDeInterfaz/Divisor"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="DivisorTitulo" type="VBoxContainer" parent="controladorDeInterfaz/Divisor/ColorDeFondoTicket"]
layout_mode = 2

[node name="ContenedorLogo" type="CenterContainer" parent="controladorDeInterfaz/Divisor/ColorDeFondoTicket/DivisorTitulo"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
size_flags_vertical = 8

[node name="Logo" type="Sprite2D" parent="controladorDeInterfaz/Divisor/ColorDeFondoTicket/DivisorTitulo/ContenedorLogo"]
texture = ExtResource("3_wi8ec")
centered = false

[node name="ContenedorTicket" type="VBoxContainer" parent="controladorDeInterfaz/Divisor/ColorDeFondoTicket/DivisorTitulo"]
layout_mode = 2
size_flags_vertical = 0
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="controladorDeInterfaz/Divisor/ColorDeFondoTicket/DivisorTitulo/ContenedorTicket"]
layout_mode = 2

[node name="NuevoTicketButton" type="Button" parent="controladorDeInterfaz/Divisor/ColorDeFondoTicket/DivisorTitulo/ContenedorTicket/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
text = "Terminar e Imprimir"

[node name="AnimationComponent" type="Node" parent="controladorDeInterfaz/Divisor/ColorDeFondoTicket/DivisorTitulo/ContenedorTicket/HBoxContainer/NuevoTicketButton"]
script = ExtResource("4_wi8ec")
hover_scale = Vector2(1.1, 1.1)
transition_type = 2
metadata/_custom_type_script = "uid://bvs1ae4u45fqf"

[node name="EliminarItem" type="Button" parent="controladorDeInterfaz/Divisor/ColorDeFondoTicket/DivisorTitulo/ContenedorTicket/HBoxContainer"]
layout_mode = 2
text = "Eliminar Item"

[node name="AnimationComponent" type="Node" parent="controladorDeInterfaz/Divisor/ColorDeFondoTicket/DivisorTitulo/ContenedorTicket/HBoxContainer/EliminarItem"]
script = ExtResource("4_wi8ec")
hover_scale = Vector2(1.1, 1.1)
transition_type = 2
metadata/_custom_type_script = "uid://bvs1ae4u45fqf"

[node name="DivisorTicketNumber" type="HBoxContainer" parent="controladorDeInterfaz/Divisor/ColorDeFondoTicket/DivisorTitulo/ContenedorTicket"]
layout_mode = 2
size_flags_vertical = 8

[node name="TicketLabel" type="RichTextLabel" parent="controladorDeInterfaz/Divisor/ColorDeFondoTicket/DivisorTitulo/ContenedorTicket/DivisorTicketNumber"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 8
theme_override_font_sizes/bold_font_size = 30
bbcode_enabled = true
text = "[b]Ticket:[/b]"
fit_content = true
scroll_active = false
vertical_alignment = 1

[node name="TicketNumberLab" type="RichTextLabel" parent="controladorDeInterfaz/Divisor/ColorDeFondoTicket/DivisorTitulo/ContenedorTicket/DivisorTicketNumber"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/normal_font_size = 30
text = "0"
fit_content = true
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="ContenedorTicket2" type="PanelContainer" parent="controladorDeInterfaz/Divisor/ColorDeFondoTicket/DivisorTitulo"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_odcd3")

[node name="Ticket" type="ItemList" parent="controladorDeInterfaz/Divisor/ColorDeFondoTicket/DivisorTitulo/ContenedorTicket2"]
custom_minimum_size = Vector2(0, 0.54)
layout_mode = 2

[node name="DivisorTotalCobrar" type="HBoxContainer" parent="controladorDeInterfaz/Divisor/ColorDeFondoTicket/DivisorTitulo"]
layout_mode = 2
size_flags_vertical = 8

[node name="TotalTicketText" type="RichTextLabel" parent="controladorDeInterfaz/Divisor/ColorDeFondoTicket/DivisorTitulo/DivisorTotalCobrar"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 8
theme_override_font_sizes/bold_font_size = 30
bbcode_enabled = true
text = "[b]Total:[/b]"
fit_content = true
scroll_active = false
vertical_alignment = 1

[node name="CobroTicketText" type="RichTextLabel" parent="controladorDeInterfaz/Divisor/ColorDeFondoTicket/DivisorTitulo/DivisorTotalCobrar"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/normal_font_size = 30
text = "0"
fit_content = true
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="DivisorBotones" type="HBoxContainer" parent="controladorDeInterfaz/Divisor/ColorDeFondoTicket/DivisorTitulo"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8

[node name="CancelarButton" type="Button" parent="controladorDeInterfaz/Divisor/ColorDeFondoTicket/DivisorTitulo/DivisorBotones"]
layout_mode = 2
text = "Cancelar"

[node name="AnimationComponent" type="Node" parent="controladorDeInterfaz/Divisor/ColorDeFondoTicket/DivisorTitulo/DivisorBotones/CancelarButton"]
script = ExtResource("4_wi8ec")
hover_scale = Vector2(1.1, 1.1)
transition_type = 2
metadata/_custom_type_script = "uid://bvs1ae4u45fqf"

[node name="PanelContainer" type="PanelContainer" parent="controladorDeInterfaz/Divisor/ColorDeFondoTicket/DivisorTitulo/DivisorBotones"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
size_flags_horizontal = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_wi8ec")

[node name="CobrarButton" type="Button" parent="controladorDeInterfaz/Divisor/ColorDeFondoTicket/DivisorTitulo/DivisorBotones"]
layout_mode = 2
text = "Cobrar"

[node name="AnimationComponent" type="Node" parent="controladorDeInterfaz/Divisor/ColorDeFondoTicket/DivisorTitulo/DivisorBotones/CobrarButton"]
script = ExtResource("4_wi8ec")
hover_scale = Vector2(1.1, 1.1)
transition_type = 2
metadata/_custom_type_script = "uid://bvs1ae4u45fqf"

[node name="ColorDeFondoProductos" type="PanelContainer" parent="controladorDeInterfaz/Divisor"]
layout_mode = 2
size_flags_horizontal = 8
theme_override_styles/panel = SubResource("StyleBoxFlat_q64hd")

[node name="ContenedorTabs" type="TabContainer" parent="controladorDeInterfaz/Divisor/ColorDeFondoProductos"]
custom_minimum_size = Vector2(800, 648)
layout_mode = 2
size_flags_horizontal = 0
current_tab = 0

[node name="Ventas" type="VBoxContainer" parent="controladorDeInterfaz/Divisor/ColorDeFondoProductos/ContenedorTabs"]
clip_contents = true
layout_mode = 2
metadata/_tab_index = 0

[node name="Buscador" type="LineEdit" parent="controladorDeInterfaz/Divisor/ColorDeFondoProductos/ContenedorTabs/Ventas"]
layout_mode = 2
placeholder_text = "Ingrese el nombre o código del producto"
max_length = 50
emoji_menu_enabled = false
clear_button_enabled = true
flat = true
draw_control_chars = true
select_all_on_focus = true

[node name="Volver" type="Button" parent="controladorDeInterfaz/Divisor/ColorDeFondoProductos/ContenedorTabs/Ventas"]
layout_mode = 2
text = "Volver"

[node name="Scroller" type="ScrollContainer" parent="controladorDeInterfaz/Divisor/ColorDeFondoProductos/ContenedorTabs/Ventas"]
layout_mode = 2
size_flags_vertical = 3
follow_focus = true

[node name="Grid" type="GridContainer" parent="controladorDeInterfaz/Divisor/ColorDeFondoProductos/ContenedorTabs/Ventas/Scroller"]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/h_separation = 260
theme_override_constants/v_separation = 300
columns = 3

[node name="Consultas" type="VBoxContainer" parent="controladorDeInterfaz/Divisor/ColorDeFondoProductos/ContenedorTabs"]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="TabsNuevoModificar" type="TabContainer" parent="controladorDeInterfaz/Divisor/ColorDeFondoProductos/ContenedorTabs/Consultas"]
layout_mode = 2
size_flags_vertical = 3
current_tab = 0

[node name="NuevoProducto" type="VBoxContainer" parent="controladorDeInterfaz/Divisor/ColorDeFondoProductos/ContenedorTabs/Consultas/TabsNuevoModificar"]
layout_mode = 2
metadata/_tab_index = 0

[node name="NombreLabel" type="Label" parent="controladorDeInterfaz/Divisor/ColorDeFondoProductos/ContenedorTabs/Consultas/TabsNuevoModificar/NuevoProducto"]
layout_mode = 2
text = "Buscar por nombre"

[node name="Nombre" type="LineEdit" parent="controladorDeInterfaz/Divisor/ColorDeFondoProductos/ContenedorTabs/Consultas/TabsNuevoModificar/NuevoProducto"]
layout_mode = 2
size_flags_vertical = 0
placeholder_text = "Nombre"

[node name="CategoriaLabel" type="Label" parent="controladorDeInterfaz/Divisor/ColorDeFondoProductos/ContenedorTabs/Consultas/TabsNuevoModificar/NuevoProducto"]
layout_mode = 2
text = "Categoria"

[node name="Categoria" type="LineEdit" parent="controladorDeInterfaz/Divisor/ColorDeFondoProductos/ContenedorTabs/Consultas/TabsNuevoModificar/NuevoProducto"]
layout_mode = 2
placeholder_text = "Ingresa la categoria"
editable = false

[node name="TipoLabel" type="Label" parent="controladorDeInterfaz/Divisor/ColorDeFondoProductos/ContenedorTabs/Consultas/TabsNuevoModificar/NuevoProducto"]
layout_mode = 2
text = "Ingresa el tipo"

[node name="Tipo" type="LineEdit" parent="controladorDeInterfaz/Divisor/ColorDeFondoProductos/ContenedorTabs/Consultas/TabsNuevoModificar/NuevoProducto"]
layout_mode = 2
placeholder_text = "Ingresa el Tipo"
editable = false

[node name="ModsLabel" type="Label" parent="controladorDeInterfaz/Divisor/ColorDeFondoProductos/ContenedorTabs/Consultas/TabsNuevoModificar/NuevoProducto"]
layout_mode = 2
text = "Ingresa los modificadores, separados por comas"

[node name="Mods" type="LineEdit" parent="controladorDeInterfaz/Divisor/ColorDeFondoProductos/ContenedorTabs/Consultas/TabsNuevoModificar/NuevoProducto"]
layout_mode = 2
placeholder_text = "Ingresa los mods"
editable = false

[node name="NuevoProdcutoButton" type="Button" parent="controladorDeInterfaz/Divisor/ColorDeFondoProductos/ContenedorTabs/Consultas/TabsNuevoModificar/NuevoProducto"]
layout_mode = 2
size_flags_horizontal = 4
text = "Crear"

[node name="ModificarExistente" type="VBoxContainer" parent="controladorDeInterfaz/Divisor/ColorDeFondoProductos/ContenedorTabs/Consultas/TabsNuevoModificar"]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="IdLabel" type="Label" parent="controladorDeInterfaz/Divisor/ColorDeFondoProductos/ContenedorTabs/Consultas/TabsNuevoModificar/ModificarExistente"]
layout_mode = 2
text = "Buscar por id"

[node name="Id" type="LineEdit" parent="controladorDeInterfaz/Divisor/ColorDeFondoProductos/ContenedorTabs/Consultas/TabsNuevoModificar/ModificarExistente"]
layout_mode = 2
size_flags_vertical = 0
placeholder_text = "Nombre"

[node name="NombreLabel" type="Label" parent="controladorDeInterfaz/Divisor/ColorDeFondoProductos/ContenedorTabs/Consultas/TabsNuevoModificar/ModificarExistente"]
layout_mode = 2
text = "Buscar por nombre"

[node name="Nombre" type="LineEdit" parent="controladorDeInterfaz/Divisor/ColorDeFondoProductos/ContenedorTabs/Consultas/TabsNuevoModificar/ModificarExistente"]
layout_mode = 2
size_flags_vertical = 0
placeholder_text = "Nombre"

[node name="CategoriaLabel" type="Label" parent="controladorDeInterfaz/Divisor/ColorDeFondoProductos/ContenedorTabs/Consultas/TabsNuevoModificar/ModificarExistente"]
layout_mode = 2
text = "Categoria"

[node name="Categoria" type="LineEdit" parent="controladorDeInterfaz/Divisor/ColorDeFondoProductos/ContenedorTabs/Consultas/TabsNuevoModificar/ModificarExistente"]
layout_mode = 2
placeholder_text = "Ingresa la categoria"
editable = false

[node name="GrupoLabel" type="Label" parent="controladorDeInterfaz/Divisor/ColorDeFondoProductos/ContenedorTabs/Consultas/TabsNuevoModificar/ModificarExistente"]
layout_mode = 2
text = "Ingresa el grupo"

[node name="Grupo" type="LineEdit" parent="controladorDeInterfaz/Divisor/ColorDeFondoProductos/ContenedorTabs/Consultas/TabsNuevoModificar/ModificarExistente"]
layout_mode = 2
placeholder_text = "Ingresa el grupo"
editable = false

[node name="ModsLabel" type="Label" parent="controladorDeInterfaz/Divisor/ColorDeFondoProductos/ContenedorTabs/Consultas/TabsNuevoModificar/ModificarExistente"]
layout_mode = 2
text = "Ingresa los modificadores, separados por comas"

[node name="Mods" type="LineEdit" parent="controladorDeInterfaz/Divisor/ColorDeFondoProductos/ContenedorTabs/Consultas/TabsNuevoModificar/ModificarExistente"]
layout_mode = 2
placeholder_text = "Ingresa los mods"
editable = false

[node name="ModificarProdcutoButton" type="Button" parent="controladorDeInterfaz/Divisor/ColorDeFondoProductos/ContenedorTabs/Consultas/TabsNuevoModificar/ModificarExistente"]
layout_mode = 2
size_flags_horizontal = 4
text = "Buscar y modificar"

[node name="Manejo" type="VBoxContainer" parent="controladorDeInterfaz/Divisor/ColorDeFondoProductos/ContenedorTabs/Consultas/TabsNuevoModificar"]
visible = false
layout_mode = 2
metadata/_tab_index = 2

[node name="categoriasDivisor" type="Label" parent="controladorDeInterfaz/Divisor/ColorDeFondoProductos/ContenedorTabs/Consultas/TabsNuevoModificar/Manejo"]
layout_mode = 2
text = "CATEGORIAS"

[node name="CategoriasLabel" type="Label" parent="controladorDeInterfaz/Divisor/ColorDeFondoProductos/ContenedorTabs/Consultas/TabsNuevoModificar/Manejo"]
layout_mode = 2
text = "Crear nuevo o buscar para modificar"

[node name="Categorias" type="LineEdit" parent="controladorDeInterfaz/Divisor/ColorDeFondoProductos/ContenedorTabs/Consultas/TabsNuevoModificar/Manejo"]
layout_mode = 2
placeholder_text = "Buscar por ID"

[node name="NombreLabel" type="Label" parent="controladorDeInterfaz/Divisor/ColorDeFondoProductos/ContenedorTabs/Consultas/TabsNuevoModificar/Manejo"]
layout_mode = 2
text = "Nombre"

[node name="Nombre" type="LineEdit" parent="controladorDeInterfaz/Divisor/ColorDeFondoProductos/ContenedorTabs/Consultas/TabsNuevoModificar/Manejo"]
layout_mode = 2
editable = false

[node name="BuscarCatButton" type="Button" parent="controladorDeInterfaz/Divisor/ColorDeFondoProductos/ContenedorTabs/Consultas/TabsNuevoModificar/Manejo"]
layout_mode = 2
size_flags_horizontal = 4
text = "Buscar y/o crear"

[node name="ProdudctosDivLabel" type="Label" parent="controladorDeInterfaz/Divisor/ColorDeFondoProductos/ContenedorTabs/Consultas/TabsNuevoModificar/Manejo"]
layout_mode = 2
text = "Productos"

[node name="ProductosLabel" type="Label" parent="controladorDeInterfaz/Divisor/ColorDeFondoProductos/ContenedorTabs/Consultas/TabsNuevoModificar/Manejo"]
layout_mode = 2
text = "Crear nuevo o buscar para modificar"

[node name="Productos" type="LineEdit" parent="controladorDeInterfaz/Divisor/ColorDeFondoProductos/ContenedorTabs/Consultas/TabsNuevoModificar/Manejo"]
layout_mode = 2
placeholder_text = "Buscar por ID"

[node name="GrupoLabel" type="Label" parent="controladorDeInterfaz/Divisor/ColorDeFondoProductos/ContenedorTabs/Consultas/TabsNuevoModificar/Manejo"]
layout_mode = 2
text = "Nombre"

[node name="Grupo" type="LineEdit" parent="controladorDeInterfaz/Divisor/ColorDeFondoProductos/ContenedorTabs/Consultas/TabsNuevoModificar/Manejo"]
layout_mode = 2
editable = false

[node name="BuscarGrupoButton2" type="Button" parent="controladorDeInterfaz/Divisor/ColorDeFondoProductos/ContenedorTabs/Consultas/TabsNuevoModificar/Manejo"]
layout_mode = 2
size_flags_horizontal = 4
text = "Buscar y/o crear"

[node name="Tablero" type="GridContainer" parent="controladorDeInterfaz/Divisor/ColorDeFondoProductos/ContenedorTabs"]
visible = false
layout_mode = 2
metadata/_tab_index = 2

[node name="NotifPanel" type="PanelContainer" parent="."]
visible = false
custom_minimum_size = Vector2(475, 100)
offset_right = 50.0
offset_bottom = 50.0

[node name="TextoNotif" type="RichTextLabel" parent="NotifPanel"]
layout_mode = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_mbk52")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Timer" type="Timer" parent="NotifPanel"]
wait_time = 5.0
one_shot = true

[connection signal="pressed" from="controladorDeInterfaz/Divisor/ColorDeFondoProductos/ContenedorTabs/Ventas/Volver" to="." method="_on_volver_pressed"]
[connection signal="timeout" from="NotifPanel/Timer" to="." method="_on_timer_timeout"]
