[gd_scene load_steps=3 format=3 uid="uid://kigfdsts0pyq"]

[ext_resource type="Theme" uid="uid://dcmf725vhn78r" path="res://themes/sikil_light_theme.tres" id="1_oo8up"]
[ext_resource type="Script" uid="uid://du3fdqpv7pkf5" path="res://Managers/ModsPopupsManager.gd" id="2_535je"]

[node name="PopUpWindow" type="Window"]
transparent_bg = true
initial_position = 1
size = Vector2i(490, 280)
transient = true
exclusive = true
unresizable = true
borderless = true
transparent = true
theme = ExtResource("1_oo8up")
script = ExtResource("2_535je")

[node name="PopUP" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ColorDeFondo" type="Panel" parent="PopUP"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ContenedotV" type="VBoxContainer" parent="PopUP/ColorDeFondo"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextoTitulo" type="RichTextLabel" parent="PopUP/ColorDeFondo/ContenedotV"]
layout_mode = 2
size_flags_vertical = 4
bbcode_enabled = true
text = "[color=white]Ingresa tus modificadores"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="Margenes" type="MarginContainer" parent="PopUP/ColorDeFondo/ContenedotV"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="ContenedorOpciones" type="HFlowContainer" parent="PopUP/ColorDeFondo/ContenedotV/Margenes"]
layout_mode = 2

[node name="DivisorBotones" type="HBoxContainer" parent="PopUP/ColorDeFondo/ContenedotV"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="CancelarButton" type="Button" parent="PopUP/ColorDeFondo/ContenedotV/DivisorBotones"]
layout_mode = 2
text = "Cancelar"

[node name="AceptarButton" type="Button" parent="PopUP/ColorDeFondo/ContenedotV/DivisorBotones"]
layout_mode = 2
text = "Aceptar"

[connection signal="pressed" from="PopUP/ColorDeFondo/ContenedotV/DivisorBotones/CancelarButton" to="." method="_on_cancelar_button_pressed"]
