[gd_scene load_steps=2 format=3 uid="uid://c5o5jnl1b5mp7"]

[ext_resource type="Script" uid="uid://damed7ywvpbfr" path="res://interfaceManager.gd" id="1_qvr0x"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_qvr0x")

[node name="fondoNotificaciones" type="Panel" parent="."]
offset_top = 608.0
offset_right = 496.0
offset_bottom = 648.0

[node name="textNotif" type="RichTextLabel" parent="."]
offset_left = 8.0
offset_top = 616.0
offset_right = 904.0
offset_bottom = 648.0
text = "Notificaciones"
scroll_active = false
shortcut_keys_enabled = false

[node name="textPrecioFinal" type="RichTextLabel" parent="."]
offset_left = 912.0
offset_top = 520.0
offset_right = 1120.0
offset_bottom = 616.0
text = "Precio"
scroll_active = false
shortcut_keys_enabled = false

[node name="anadir" type="Button" parent="."]
offset_left = 896.0
offset_top = 288.0
offset_right = 1136.0
offset_bottom = 368.0
focus_neighbor_top = NodePath("../buscador")
focus_neighbor_bottom = NodePath("../eliminar")
text = "Añadir"

[node name="eliminar" type="Button" parent="."]
offset_left = 896.0
offset_top = 176.0
offset_right = 1136.0
offset_bottom = 240.0
focus_neighbor_top = NodePath("../anadir")
focus_neighbor_bottom = NodePath("../modificar")
text = "Eliminar"

[node name="modificar" type="Button" parent="."]
offset_left = 896.0
offset_top = 100.0
offset_right = 1136.0
offset_bottom = 164.0
focus_neighbor_top = NodePath("../eliminar")
text = "Modificar"

[node name="listaTicket" type="ItemList" parent="."]
offset_left = 512.0
offset_top = 95.0
offset_right = 856.0
offset_bottom = 511.0
mouse_filter = 1
theme_override_font_sizes/font_size = 20

[node name="listaProducto" type="ItemList" parent="."]
offset_left = 16.0
offset_top = 96.0
offset_right = 256.0
offset_bottom = 512.0
theme_override_font_sizes/font_size = 20
item_count = 3
item_0/text = "sandiches"
item_1/text = "bebidas"
item_2/text = "tacosc"

[node name="listaMod" type="ItemList" parent="."]
offset_left = 264.0
offset_top = 95.0
offset_right = 504.0
offset_bottom = 511.0
mouse_force_pass_scroll_events = false
theme_override_font_sizes/font_size = 20
select_mode = 1
item_count = 3
item_0/text = "mod1"
item_1/text = "mod2"
item_2/text = "mod3"

[node name="buscador" type="LineEdit" parent="."]
offset_left = 16.0
offset_top = 16.0
offset_right = 912.0
offset_bottom = 56.0
focus_neighbor_right = NodePath("../anadir")
focus_neighbor_bottom = NodePath("../listaTicket")
placeholder_text = "Buscar"
clear_button_enabled = true
deselect_on_focus_loss_enabled = false
drag_and_drop_selection_enabled = false
caret_blink = true

[node name="etiqProducto" type="Label" parent="."]
offset_left = 16.0
offset_top = 72.0
offset_right = 87.0
offset_bottom = 95.0
text = "Producto"

[node name="etiqVariedad" type="Label" parent="."]
offset_left = 264.0
offset_top = 72.0
offset_right = 335.0
offset_bottom = 95.0
text = "Variedad"

[node name="etiqTicket" type="Label" parent="."]
offset_left = 512.0
offset_top = 72.0
offset_right = 606.0
offset_bottom = 95.0
text = "Ticket"

[connection signal="pressed" from="anadir" to="." method="_on_anadir_pressed"]
[connection signal="pressed" from="eliminar" to="." method="_on_eliminar_pressed"]
[connection signal="pressed" from="modificar" to="." method="_on_modificar_pressed"]
[connection signal="item_selected" from="listaTicket" to="." method="_on_lista_ticket_selected"]
